<html>
    <head>
        <!-- internal css  -->
        <style>
        body { background-color: bisque;
             color: floralwhite;
              text-align: center;
              font-style: italic;
            }
        .one{ background-color:chocolate ;}
        .two{ background-color: darkgreen;}
        </style>
    </head>
    <body>
        <h1 class="one"> web development </h1>
        <h2 class="one"> web development </h2>
        <h1 class="two"> web development </h1>
        <h2 class="two"> web development </h2>
    </body>
</html>