<html>
    <head>
        <!-- internal css  -->
        <style>
            div { background-color: mediumaquamarine;}
        div+h1 { background-color: limegreen;}
        h1+h2 { background-color: olive;}
        </style>
    </head>
    <body>
        <div>
            <h1> web development </h1>
            <h2> web development </h2>
        </div>
        <h1> web development </h1>
        <h1> web development </h1>
        <h1> web development </h1>
        <h2> web development </h2>
    </body>
</html>