<html>
    <head>
        <!-- internal css  -->
        <style>
        body { background-color: bisque;
             color: floralwhite;
              text-align: center;
              font-style: italic;
            }
        #one{ background-color:chocolate ;}
        #two{ background-color: darkgreen;}
        
        .one { background-color: hotpink;}
        .two { background-color: indigo;}
        </style>
    </head>
    <body>
        <h1 id="one" class="one" style="background-color: lightslategray;" > web development </h1>
        <h2 id="two" class="two" > web development </h2>
    </body>
</html>