<script>
    
    function addTwoNumbers(a,b)
    {
        var c=a+b
        return c

    }
    var sum = addTwoNumbers(10,20)
    var sum1 = addTwoNumbers(111,222)
    document.write("sum value of a and b is ....",sum)
    document.write("</br>")
    document.write("sum value of a and b is ....",sum1)
    document.write("</br>")
    document.write("<hr>")

    function getEmpDetails(empName,empId,empSalary,empWeight,isGraduated)
    {
        document.write("empname is..",empName)
        document.write("</br>")
        document.write("emp id is..",empId)
        document.write("</br>")
        document.write("emp salary is...",empSalary)
        document.write("</br>")
        document.write("emp weight is...",empWeight)
        document.write("</br>")
        document.write("emp graduation check is...",isGraduated)
        document.write("</br>")
        document.write("<hr>")
    }
    getEmpDetails("vandana",1001,"4 lakhs",45.56,true)
    getEmpDetails("snehit",1002,500000,55.56,false)

    function salCal(basic,bonus,deduction)
    {
        var finalSalary=basic+bonus-deduction
        document.write("final salary i got...",finalSalary)
    }
    salCal(34000,2500,4000)

</script>