<html>
	<body>

		<label for="txt1">First Name:</label>
		<input type="text" id="txt1">
		<br>

		<label for="txt2">Last Name:</label>
		<input type="text" id="txt2">
		<br>

		<label for="txt3">Email:</label>
		<input type="text" id="txt3">
		<br>

		<label for="txt4">Phone:</label>
		<input type="text" id="txt4">
		<br>

		<hr>

		<table>

			<tr>
				<td>
					<label for="txt5">First Name:</label>
				</td>
				<td>
					<input type="text" id="txt5">
				</td>
			</tr>

			<tr>
				<td>
					<label for="txt6">Last Name:</label>
				</td>
				<td>
					<input type="text" id="txt6">
				</td>
			</tr>

			<tr>
				<td>
					<label for="txt7">Email:</label>
				</td>
				<td>
					<input type="text" id="txt7">
				</td>
			</tr>

			<tr>
				<td>
					<label for="txt8">Phone:</label>
				</td>
				<td>
					<input type="text" id="txt8">
				</td>
			</tr>

		</table>
	</body>
</html>
