<html>
	<body>	
		<p><b>Note:</b> Entity names are case sensitive!</p>

		<table border="2">
		
			<tr>
			  <th align="left">Result</th>
			  <th align="left">Description</th>
			  <th align="left">Entity Name</th>
			  <th align="left">Entity Number</th>
			</tr>
			
			<tr>
			  <td>&nbsp;</td>
			  <td>non-breaking space</td>
			  <td>&amp;nbsp;</td>
			  <td>&amp;#160;</td>
			</tr>
			
			<tr>
			  <td>&#60;</td>
			  <td>less than</td>
			  <td>&amp;lt;</td>
			  <td>&amp;#60;</td>
			</tr>
			
			<tr>
			  <td>&gt;</td>
			  <td>greater than</td>
			  <td>&amp;gt;</td>
			  <td>&amp;#62;</td>
			</tr>
			
			<tr>
			  <td>&amp;</td>
			  <td>ampersand</td>
			  <td>&amp;amp;</td>
			  <td>&amp;#38;</td>
			</tr>
			
			<tr>
			  <td>&cent;</td>
			  <td>cent</td>
			  <td>&amp;cent;</td>
			  <td>&amp;#162;</td>
			</tr>
			
			<tr>
			  <td>&pound;</td>
			  <td>pound</td>
			  <td>&amp;pound;</td>
			  <td>&amp;#163;</td>
			</tr>
			
			<tr>
			  <td>&yen;</td>
			  <td>yen</td>
			  <td>&amp;yen;</td>
			  <td>&amp;#165;</td>
			</tr>
			
			<tr>
			  <td>&euro;</td>
			  <td>euro</td>
			  <td>&amp;euro;</td>
			  <td>&amp;#8364;</td>
			</tr>
			
			<tr>
			  <td>&sect;</td>
			  <td>section</td>
			  <td>&amp;sect;</td>
			  <td>&amp;#167;</td>
			</tr>
			
			<tr>
			  <td>&copy;</td>
			  <td>copyright</td>
			  <td>&amp;copy;</td>
			  <td>&amp;#169;</td>
			</tr>
			
			<tr>
			  <td>&#174;</td>
			  <td>registered trademark</td>
			  <td>&amp;reg;</td>
			  <td>&amp;#174;</td>
			</tr>
			
			<tr>
			  <td>&#8482;</td>
			  <td>trademark</td>
			  <td>&amp;trade;</td>
			  <td>&amp;#8482;</td>
			</tr>

		</table>
		
	</body>
</html>
