<h1 class="one"> web development </h1>
<h1 class="two"> web development </h1>
<h1 class="three"> web development </h1>

<style>
    h1 { background-color: chocolate;
         text-align: center;;
         font-style: italic;
         /* position: static; this is by default  */
         position: absolute;
         left: 20px;}
         .one { width: 50%; top:20px; left: 20px;}
         .two { width: 50%; top:80px; left: 80px;}
         .three { width: 50%; top:130px; left: 130px;}
</style>