<h1>
    welcome to josh innovations 
</h1>
<div>
<!-- place 30 para elements  -->

<center><h3 style="background-color: white;"> bg images</h3></center>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>

<center><h3 style="background-color: white;"> bg images</h3></center>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>

<center><h3 style="background-color: white;"> bg images</h3></center>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>

<center><h3 style="background-color: white;"> bg images</h3></center>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>
<img src="1.jpg" style="width: 23%; height:auto"/>


</div>


<h2> copy rights reservered @ JOSH Innovations 2021 </h2>


<style>

    body 
    {
      background-image: url("https://wallpapercave.com/wp/nE8NOcA.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      width: 100%;
      height: auto;
    }
    img {
       border-radius: 2px;
       border: 2px solid pink;
       margin-left: 10px;
    }
    h1 { background-color: chocolate;
      color: white;
      text-align: center;
      height: 60px; 
       font-style: italic;
       position: absolute;
       width: 100%;
      position: fixed;
      top:0px;
      left: 0px;
      margin: 0px;}

    h2 {
            background-color: darkslategrey;
            color: floralwhite;
           font-style: italic;
           text-align: center;
            bottom: 0px;
            left: 0px;
            margin: 0px;
            position: absolute;
             width: 100%;
            position: fixed;
            padding: 20px;
       }

       div {
           margin: 80px 30px ;
           
       }
       
</style>