<h1>
    welcome to josh innovations 
</h1>
<div>
<!-- place 30 para elements  -->
</div>


<h2> copy rights reservered @ JOSH Innovations 2021 </h2>


<style>
    h1 { background-color: chocolate;
      color: white;
      text-align: center;
      height: 60px; 
       font-style: italic;
       position: absolute;
       width: 100%;
      position: fixed;
      top:0px;
      left: 0px;
      margin: 0px;}

    h2 {
            background-color: darkslategrey;
            color: floralwhite;
           font-style: italic;
           text-align: center;
            bottom: 0px;
            left: 0px;
            margin: 0px;
            position: absolute;
             width: 100%;
            position: fixed;
            padding: 20px;
       }

       div {
           margin: 80px 30px ;
       }
       
</style>