<script>
    // varivbales 
    var a=10; // int
    document.write("a value is..",a)
    document.write("</br>")
    document.write(typeof a) // number
    document.write("</br>")
    document.write("<hr>")

    var b=10.24 // float
    document.write("b value is..",b)
    document.write("</br>")
    document.write(typeof b) // number
    document.write("</br>")
    document.write("<hr>")

    var c='ui development' // string
    document.write("c value is..",c)
    document.write("</br>")
    document.write(typeof c) // string
    document.write("</br>")
    document.write("<hr>")

    var d="full stack development" // string
    document.write("d value is..",d)
    document.write("</br>")
    document.write(typeof d) // string
    document.write("</br>")
    document.write("<hr>")

    var e=true //boolean
    document.write("e value is..",e)
    document.write("</br>")
    document.write(typeof e) // boolean
    document.write("</br>")
    document.write("<hr>")

    var f //undefined
    document.write("f value is..",f)
    document.write("</br>")
    document.write(typeof f) //  //undefined
    document.write("</br>")
    document.write("<hr>")

    var g=null //null object
    document.write("g value is..",g)
    document.write("</br>")
    document.write(typeof g) //  //object
    document.write("</br>")
    document.write("<hr>")

    var h=["apple","bannana","grapes"] // array object
    document.write("h value is..",h)
    document.write("</br>")
    document.write(typeof h) //  //object
    document.write("</br>")
   
    // array allocating with indexes 
    // index starts with 0
    document.write("first value is..",h[0]);
    document.write("</br>")
    document.write("second value is..",h[1]);
    document.write("</br>")
    document.write("third value is..",h[2]);
    document.write("</br>")
    document.write("last index value is..",h[-1]); //undefined
    document.write("</br>")
    document.write("<hr>")
    // array starts with [ ends with ]
    // every value in array separated with comma ,
    // last value do not have comma 

    var i={"name":"vandana","emp_id":1001,"qual":"btech"} // object object
    // s:s, s:number,s:s
    // js object starts with { ends with }
    // js obj have k:v pair collection
    // every key and value separated with :
    // every k:v pair separed with comma ,
    // last k:v pair do not have comma 
    document.write("i value is..",i)
    document.write("</br>")
    document.write(typeof i) //  //object
    document.write("</br>")
    document.write("<hr>")

    var j=[10,20,30,]
    document.write(j)
    document.write("</br>")
    document.write("<hr>")
     
    var k={"name":"vandana","emp_id":1001,"qual":"btech",}
    document.write(k)















</script>