<html>

<head>
    <title> click event </title>
</head>

<body>
    <h1> click me </h1>
</body>
<style>
    h1 {
        background-color: blueviolet;
        color: burlywood;
        text-align: center;
    }
</style>
<script>
    // step1 access element 
    // var ele = document.getElementsByTagName("h1")[0]
    // // add eventListener method 
    // ele.addEventListener("click", clickMe)
    // //define lister function
    // function clickMe() {
    //     console.log("clicked")
    //     // listener body
    //     alert("h1 clciked ")
    // }

    document.getElementsByTagName("h1")[0].addEventListener("click", alert("ok"))


</script>

</html>