<html>

<head>
    <title> double click event </title>
</head>

<body>
    <h1> double click me </h1>
</body>
<style>
    h1 {
        background-color: blueviolet;
        color: burlywood;
        text-align: center;
    }
</style>
<script>
    // step1 access element 
    var ele = document.getElementsByTagName("h1")[0]
    // add eventListener method 
    ele.addEventListener("dblclick", dbl_clickMe)
    //define lister function
    function dbl_clickMe() {
        console.log("double clicked")
        // listener body
        alert("h1  double clciked ")
    }
</script>

</html>