<html>

<head>
    <title> mouse events </title>
</head>

<body>
    <input type="text" placeholder="enter ur name " />
</body>

<script>

    document.getElementsByTagName("input")[0].addEventListener("focus", focus_evnt)
    //define lister function
    function focus_evnt() {
        document.getElementsByTagName("input")[0].style.border = "2px solid green"
    }

    document.getElementsByTagName("input")[0].addEventListener("blur", blur_evnt)
    //define lister function
    function blur_evnt() {
        document.getElementsByTagName("input")[0].style.border = ""
    }


</script>

</html>