<html>

<head>
    <title> mouse events </title>
</head>

<body>
    <h1> mouse over and mouse out</h1>
    <h1> mouse move </h1>
</body>
<style>
    h1 {
        background-color: blueviolet;
        color: burlywood;
        text-align: center;
    }
</style>
<script>

    document.getElementsByTagName("h1")[0].addEventListener("mouseover", mover)
    //define lister function
    function mover() {
        document.getElementsByTagName("h1")[0].style.color = "white"
        document.getElementsByTagName("h1")[0].innerHTML = "mousovered"
    }

    document.getElementsByTagName("h1")[0].addEventListener("mouseout", mout)
    //define lister function
    function mout() {
        document.getElementsByTagName("h1")[0].style.color = ""
        document.getElementsByTagName("h1")[0].innerHTML = "mouse over and mouse out"
    }
    document.getElementsByTagName("h1")[1].addEventListener("mousemove", mmove)
    function mmove() {
        console.log("mouse moving ")
    }


</script>

</html>