<html>
	<head>
		<title>CSS - Word-spacing</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#p1
			{
				word-spacing: normal;
				color: red;
			}
			#p2
			{
				word-spacing: -10px;
				color: green;
			}
			#p3
			{
				word-spacing: 20px;
				color: blue;
			}
		</style>
	</head>
	<body>
		<p id="p1">para 1. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p2">para 2. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p3">para 3. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>
	</body>
</html>
