<html>
	<head>
		<title>CSS - Line-height</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}			
			#p1
			{
				line-height: normal;
				color: red;
			}
			#p2
			{
				line-height: 12px;
				color: green;
			}
			#p3
			{
				line-height: 50px;
				color: blue;
			}
		</style>
	</head>
	<body>
		<p id="p1">para 1. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p2">para 2. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p3">para 3. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>
	</body>
</html>
