<html>	
	<head>
		<title>CSS - Width and Height</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#div1
			{
				background-color: #00ffcc;
				width: 300px;
				height: 300px;
			}
			#div2
			{
				background-color: #ff3366;
				width: 600px;
				height: 300px;
			}
			#div3
			{
				background-color: #00ccff;
				width: 900px;
				height: 300px;
			}
			#div4
			{
				width: 50%;
				margin-left: 4%;
				margin-right: 4%;
				background-color: yellow;
				padding: 2%;
				
			}

		</style>
	</head>
	<body>
		<div id="div1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

		<div id="div2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		
		<div id="div3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

		<div id="div4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
	</body>
</html>
