<html>
	<head>
		<title>CSS - Clear=left</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#div1
			{
				background-color: #00ffcc;
				width: 300px;
				height: 300px;
				float: left;
			}
			#div2
			{
				background-color: #ff3366;
				width: 300px;
				height: 300px;
				float: right;
			}
			#div3
			{
				background-color:pink;
				width: 300px;
				height: 300px;
				margin-bottom: 20px;
				clear: left;

			}

			
		</style>
	</head>
	<body>
		<div id="div1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

		<div id="div2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
		
		<div id="div3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

		
	</body>
</html>
