<html>
	<head>
		<title>CSS - Class Selector</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			/* Class selector selected with . symbol */
			.c1
			{
				background-color: skyblue;
			}
			.c2
			{
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<h1 class="c1">Class Selector</h1>

		<p class="c2">para 1</p>
		<p class="c1">para 2</p>
		<p>para 3</p>
		<p class="c1">para 4</p>
		<p>para 5</p>
		<p class="c1 c2">para 6</p>
	</body>
</html>
