<html>
	<head>
		<title>CSS - Child Selector</title>
        <style type="text/css">
            body
			{
                font-family: 'Tahoma';
                font-size: 24px;
            }
            p{
            	background-color: red;
            }
			/* Selecting <p> which are children of <div> */
			#div1 p
			{
				background-color: skyblue;
			}
		</style>
	</head>
	<body>
		<h1>Child Selector</h1>

		<div id="div1">
			<div> web <p>development</p> </div>
			<p>para 2</p>
			<p>para 3</p>
			<p>para 4</p>
		</div>

		<p>para 5</p>
		<p>para 6</p>
		
	</body>
</html>
