<html>
	<head>
		<title>CSS - Selection</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}

			/* Code for Mozilla Firefox */
			::-moz-selection
			{
				color: red;
				background-color: yellow;
			}

			/* for all remaining browsers */
			::selection
			{
				color: red;
				background: yellow;
			}


		</style>
	</head>
	<body>

		<h1>Select some text on this page:</h1>

		<p>This is a paragraph.</p>
		<div>This is some text in a div element.</div>

	</body>
</html>
