<html>
	<head>
		<title>CSS - position: absolute</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#div1
			{
				background-color: #ff66ff;
				width: 300px;
				height: 300px;
				font-size: 25px;
				position: absolute;
				left: 10px;
				top: 10px;
			}
			#div2
			{
				background-color: #00cccc;
				width: 120px;
				height: 120px;
				font-size: 25px;
				position: absolute;
				left: 40px;
				top: 40px;
			}
		</style>
	</head>
	<body>

		<div id="div1">div1</div>
		<div id="div2">div2</div>

	</body>
</html>
