<html>
	<head>
		<title>CSS - Display</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			img
			{
				display: inline;
				border : 2px solid orange;
			}
			span
			{
				display: inline;
				margin-left: 30px;
				border : 2px solid green;
				padding: 10px;
				background-color: yellow;
				color: red;
			}
			div
			{
				display: block;
				border : 2px solid orange;
                margin-top: 50px;

			}
			input
			{
				display: block;
				border:2px solid red;
			}
		</style>

	</head>
	<body>

		<img src="img/sample.png"/>

		<span>Home</span>
		<span>AboutUS</span>
		<span>ContactUS</span>
		<span>Gallery</span>

		<div>Some Content Available </div></br></br>

		<input type="text" name="username"/> 

	</body>
</html>
