<html>
	<head>
		<title>CSS - Table Styles</title>
		<style type="text/css">			
			#table1
			{
				background-color: #003399;
				font-size: 30px;
				font-family: 'Tahoma';
			}
			#table1 tr
			{
				background-color: yellow;
			}
			#table1 tr:nth-child(1)
			{
				background-color: pink;
			}
			#table1 tr td
			{
				padding: 5px;
			}
			#table1 tr th
			{
				padding: 10px;
			}
			#table1 tr:hover
			{
				background-color: #00ffcc;
			}
		</style>
	</head>
	<body>

		<table id="table1">
			
			<tr>
				<th>Name</th>
				<th>Email</th>
			</tr>

			<tr>
				<td>Scott</td>
				<td>scott@gmail.com</td>
			</tr>

			<tr>
				<td>Allen</td>
				<td>allen@gmail.com</td>
			</tr>

			<tr>
				<td>Jones</td>
				<td>jones@gmail.com</td>
			</tr>

		</table>

	</body>
</html>
