<html>
	<head>
		<title>CSS - Font-family</title>
		<!--
		 http://www.cssfontstack.com/Web-Fonts
http://www.w3schools.com/cssref/css_websafe_fonts.asp
		 -->

		<style type="text/css">		
		body
		{
			font-size: 23px;
		}	
			#p1
			{
				font: tahoma;
				color: red;
			}
			#p2
			{
				font-family: 'Consolas verdana Arial';
				color: green;
			}
			#p3
			{
				font-family: 'Comic Sans MS';
				color: blue;
			}
		</style>
	</head>
	<body>
		<p id="p1">para 1. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p2">para 2. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p3">para 3. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>
	</body>
</html>
