<html>
	<head>
		<title>CSS - Font-weight</title>
		<!--  
		font-weight: normal|bold|bolder|lighter|number|initial|inherit;
	-->
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
				font-weight: 200;

			}
			div
			{
				font-weight: bold;
			}
			#p1
			{
				font-weight: inherit;
				color: red;
			}
			#p2
			{
				font-weight: normal;
				color: green;
			}

		
		</style>
	</head>
	<body>
		<div>
		<p id="p1">para 1. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p2">para 2. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>
</div>
	
	</body>
</html>
