<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hr tag</title>
</head>
<body>

	<h3>orderd list</h3>
<ol>
	<li> Apple </li>
	<li> Samsung </li>
	<li> LG </li>
</ol>
<hr>

<h3>unorderd list</h3>
<ul>
	<li> Apple </li>
	<li> Samsung </li>
	<li> LG </li>
</ul>
<hr>

<dl>
	<dt>Tea</dt>
	<dd> its a hot drink every morning </dd>
	<dt>Cola</dt>
	<dd> its a cool drink every summer </dd>
	<dd> its a cool drink every party </dd>
</dl>

<hr>


</body>
</html>