<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  
  <h1 style="background-color: rgb(128, 128, 180); color: white; text-align: center; font-style: italic;"> My Simple Gallery </h1>
  
  <div class="row">
    <div class=" dd  col-xs-6 col-sm-4 col-md-3 col-lg-2" ><img class="img-circle" src="1.jpeg"/></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2" ><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2" ><img class="img-circle" src="1.jpeg" /></div>
    <div class="dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class="dd col-xs-6 col-sm-4 col-md-3 col-lg-2" ><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2" ><img class="img-circle" src="1.jpeg" /></div>
  </div>

<div class="row">
    <div class=" dd  col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class="dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class="dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
</div>


<div class="row">
    <div class=" dd  col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class="dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class="dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
</div>

<div class="row">
    <div class=" dd  col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class="dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class="dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
    <div class=" dd col-xs-6 col-sm-4 col-md-3 col-lg-2"><img class="img-circle" src="1.jpeg" /></div>
</div>


</div>

<style>
    .dd
    {
        height: 200px;
    }
    img 
    {
        margin: 0px;
        padding: 0px;
    }
</style>

</body>
</html>
