<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <h2>Rounded Corners</h2>
        <p>The .rounded class adds rounded corners to an image:</p>
        <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__340.jpg" class="img-thumbnail" alt="tree" width="304" height="236">
    </div>

</body>

</html>