<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container-fluid">
        <center>
    <h1>Hello, world!</h1>
        </center>

        <p class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora explicabo laborum quidem magni ad quibusdam doloribus sunt. Numquam non repellendus laudantium molestias dolorum quaerat eveniet nulla et porro veritatis?</p>
        <p class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora explicabo laborum quidem magni ad quibusdam
            doloribus sunt. Numquam non repellendus laudantium molestias dolorum quaerat eveniet nulla et porro veritatis?</p>
        <p class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempora explicabo laborum quidem magni ad quibusdam
            doloribus sunt. Numquam non repellendus laudantium molestias dolorum quaerat eveniet nulla et porro veritatis?</p>

        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        
        <button type="button" class="btn btn-link">Link</button>

        </br> </br>
         <button type="button" class=" btn-primary">Primary</button>
            </br> </br>

        <button type="button" class=" btn btn-primary " >Primary</button>
        <style>
            .btn
            {
                padding: 10px;
            }
        </style>


    </div>



    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>

   
  </body>
</html>