<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Example of Jumbotron</h2>
  <div class="mt-2 p-2 bg-info text-white rounded" style="text-align: center; font-style: italic;">
    <h1>Jumbotron Example</h1> 
  </div>
</div>

<div class="alert alert-success">
    <strong>Success!</strong> Indicates a successful or positive action.
</div>

<div class="btn-group btn-group-sm">
    <button type="button" class="btn btn-primary">Apple</button>
    <button type="button" class="btn btn-primary">Samsung</button>
    <button type="button" class="btn btn-primary">Sony</button>
</div>

<div class="btn-group btn-group-lg">
    <button type="button" class="btn btn-primary">Apple</button>
    <button type="button" class="btn btn-primary">Samsung</button>
    <button type="button" class="btn btn-primary">Sony</button>
</div>

<h1>Example heading <span class="badge bg-danger">New</span></h1>

<div class="spinner-border text-primary"></div>
<div class="spinner-border text-success"></div>


<ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="headings.html">1</a></li>
    <li class="page-item"><a class="page-link" href="colors.html">2</a></li>
    <li class="page-item"><a class="page-link" href="table.html">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>

</br> </br> </br>

<div class="card">
    <img class="card-img-top" src="https://m.media-amazon.com/images/I/61aEjhxPT8L._SL1500_.jpg"  alt="Card image" style="width: 200px; height: 200px;">

    <div class="card-body">
        <h4 class="card-title">Chitti robo</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">facebook share</a>
        <a href="#" class="card-link">twitter share</a>
    </div>
</div>

<div class="card">
    <img class="card-img-top" src="https://m.media-amazon.com/images/I/61aEjhxPT8L._SL1500_.jpg" alt="Card image"
        style="width: 200px; height: 200px;">

    <div class="card-body">
        <h4 class="card-title">Chitti robo</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">facebook share</a>
        <a href="#" class="card-link">twitter share</a>
    </div>
</div>

<div class="card">
    <img class="card-img-top" src="https://m.media-amazon.com/images/I/61aEjhxPT8L._SL1500_.jpg" alt="Card image"
        style="width: 200px; height: 200px;">

    <div class="card-body">
        <h4 class="card-title">Chitti robo</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">facebook share</a>
        <a href="#" class="card-link">twitter share</a>
    </div>
</div>

<div class="card">
    <img class="card-img-top" src="https://m.media-amazon.com/images/I/61aEjhxPT8L._SL1500_.jpg" alt="Card image"
        style="width: 200px; height: 200px;">

    <div class="card-body">
        <h4 class="card-title">Chitti robo</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">facebook share</a>
        <a href="#" class="card-link">twitter share</a>
    </div>
</div>

</body>
</html>
