<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  
  <h1 style="background-color: rgb(128, 128, 180); color: white; text-align: center; font-style: italic;">YouTube</h1>
  
  <div class="row">
    <div class="  col-sm-3 " style="background-color: rgb(163, 116, 116);" >
     <ol>
         <li> MUSIC </li>
        <li> Engilsh </li>
        <li> Telugu </li>
        <li> POP </li>
     </ol>
    </div>
    <div class="  col-sm-9"  >
        
    <div class="row">
        <div class=" col-xs-6 col-sm-4 col-md-3 " style="background-color: aqua;"><iframe width="250px" height="150px" src="https://www.youtube.com/embed/0NzqrcA4JPg"></iframe>
</div>
        <div class=" col-xs-6 col-sm-4 col-md-3 " ><iframe width="250px" height="150px" src="https://www.youtube.com/embed/0NzqrcA4JPg"></iframe></div>
        <div class=" col-xs-6 col-sm-4 col-md-3 " ><iframe width="250px" height="150px" src="https://www.youtube.com/embed/0NzqrcA4JPg"></iframe></div>
        <div class=" col-xs-6 col-sm-4 col-md-3 " ><iframe width="250px" height="150px" src="https://www.youtube.com/embed/0NzqrcA4JPg"></iframe></div>
        <div class=" col-xs-6 col-sm-4 col-md-3 " ><iframe width="250px" height="150px" src="https://www.youtube.com/embed/0NzqrcA4JPg"></iframe></div>
        <div class=" col-xs-6 col-sm-4 col-md-3 " ><iframe width="250px" height="150px" src="https://www.youtube.com/embed/0NzqrcA4JPg"></iframe></div>
        
    </div>

    
    </div>
   
  </div>


</div>

<style>
    .dd
    {
        height: 200px;
    }
    img 
    {
        margin: 0px;
        padding: 0px;
    }
    ol{
        background-color: white;
        font-size: 20px;

    }
    li{
        margin: 20px;
        border: 2px solid gray;
        border-radius: 10px;
        background-color: brown;
        color:white;
        text-align: center;
    }
</style>

</body>
</html>
