<style>
    /* a[target] {
  background-color: yellow;
  text-decoration: none;
  color: black;
  font-style: italic;
  padding: 3px;
  border-radius: 5px;
} */

a[target=_blank] {
  background-color: yellow;
}

a[title~=GOOGLE] {
  background-color:crimson;
  color: white;
}




</style>

<!-- <a href="https://www.google.com/" > Google </a>

<a href="https://www.google.com/" target="_blank" >

     Google open in new tab
 </a> -->

 <a href="https://www.google.com/" title="GOOGLE" > Google </a>