<div>
    <div id="header">
        <center> WELCOME to JSOH INNOVATIONS</center>
    </div>

    <div id="center"> 
        <center>
            <img src="https://www.joshinnovations.com/adminstyles/img/gallery/1612248082.png"/>
        </center>
      
    </div>

    <div id="footer"> 
 +91 8897 8897 83
+91 6309 6309 13
recruiter@joshinnovations.com
www.joshinnovations.com
HMDA Maitrivanam,
7-1-619/A/50,
3rd Floor Shanthi Nilayam,
SAP Street, Gayatri Nagar,
Ameerpet, Hyderabad-500034
    </div>
</div>

<style>
    #header { background-color: darkgoldenrod; height: 60px;
      color: black; font-style: italic; font-size: 60px;
    }

    #center { background-color: rgb(87, 65, 129); height:560px;}
    #footer { background-color: rgb(10, 10, 9); height: 100px;
    color:white;
    }
</style>