front end technologies 
========================= 

ui is user interface
ui is a user can able to communicated with .

html
css
javascript 
jQuery
bootstrap
angular
react 
viujs etc

html : 

html stands for hypertextmarkuplang
html is using for design  a web page 
html is not programming lang
html is simple markup with <> brackets 
html is simple 
html is collection of tags 
html tags are predefined 

css :
 css stands for cascading style sheets 
 css using for decorate a web page 
 css can apply cosmotic changes for a webpages 
 css is not programming 
 css is simple 
 css is a sytax 
 
javascript :
  1.javascript is a scripting lang. 
  2.Using with javascript we can able to give functional 
  operation to a web page.
  3.javascript is simple 
  4.javascript rendered by any browser 


jQuery :
  jQuery is superset of javascript.
  jQuery is a javascrit library
  jQuery is simple 
  jQuery called as tiny version of javascript.
  jQuery is open source 
  jQuery have lot of js plugins.


bootstrap :
  bootstarp is a javascript and css based library.
  bs is using for crearte a responsive web applications.
  a responsive web application is automatically fit 
  for large,medium,small and xtrasmall devices.


 











