<html>
    <head>
        <title>
            sign up
        </title>

    </head>
    <body>
        <center>
            <form>
                <fieldset>
                    <legend> customer name details</legend>
                    <input type="text" placeholder="firstname" required />
                    <input type="text" placeholder="lastname" required />
                </fieldset>

                <fieldset>
                    <legend> contact details</legend>
                    <input type="email" placeholder="Email Enter" required />
                    <input type="number" placeholder="Mobile number" required/>
                </fieldset>

                <fieldset>
                    <legend>
                        gender selection
                    </legend>
                   Male : <input type="radio" name="gender" value="male"/>
                   Female : <input type="radio" name="gender" value="female"/>
                   Others :<input type="radio" name="gender" value="others"/>
                </fieldset>

                <fieldset>
                    <legend>
                        Course Selection 
                    </legend>
                   Web development  <input type="checkbox" value="web development"/>
                   Data Science  <input type="checkbox" value="ds"/>
                   AI  <input type="checkbox" value="ai"/>
                </fieldset>

                <fieldset>
                    <legend>
                        Submit here
                    </legend>
                    <input type="submit" value="SUBMIT" />
                    <input type="reset" value="RESET" />
                    <input type="file" value="Choose UR Proof"/>
                </fieldset>

            </form>
        </center>
    </body>
</html>