<html>
    <head>
        <title>
            sign in form 
        </title>
    </head>
    <body>
        <center>

        <form>
            <fieldset>
                <legend>
                      Sign In 
                </legend>
               username : <input type="text" /> </br>
               password : <input type="password"/>
            </fieldset>

            <fieldset>
                <legend>
                      Sign In 
                </legend>
                <input type="text" placeholder="username here" /> </br>
                <input type="password" placeholder="password here" p/></br>
                <input type="button" value="SIGNIN" />
            </fieldset>

        </form>
    </center>
    </body>
</html>