<html>
    <pre style="color: red; font-style: italic;">
     UI Development
=======================
         HTML4
         CSS2
         Javascript 
                     jQuery 
                     Bootstrap 
                     HTML5
                     CSS3 
                            React JS 
                                    Python 
                                    Python Django 

                                </pre>
<pre>
    def fun():
        print("this is my python funtion")
</pre>


</html>