<style>
    /* unvisited link */
/* a:link {
  color: #FF0000;
}
/* visited link */
/* a:visited {
  color: #00FF00;
}
/* mouse over link */
/* a:hover {
  color: #FF00FF;
} */
/* selected link */
/* a:active {
  color: #0000FF;
} */ 
/* div:hover {border: 2px solid green}
p {
  display: none;
  background-color: yellow;
  padding: 20px;
}
div:hover p {
  display: block;
} */
 p:first-child {
  color: blue;
}
 p:last-child {
  color:green;
}
p:nth-child(2) {
  background: red;
}


h1:nth-child(even){ background-color: grey; }
h1:nth-child(odd){ background-color:khaki } 

h1:nth-child(3n+0) {
  background:lightseagreen;
}

/* h1:nth-child(2n){ background-color: grey; }
h1:nth-child(2n+1){ background-color:khaki } */
</style>
<!-- <a href="https://www.google.com/" > Google </a>
<a href="https://joshinnovations.com/"> JOSH </a> -->
<!-- <div>Hover over me to show the p element
    <p>Tada! Here I am!</p>
</div> -->

<p> web deveopment </p>
<p> web deveopment </p>
<p> web deveopment </p>
<p> web deveopment </p>

<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>
<h1>web deveopment</h1>