<h1> web development </h1>

<h1> Fullstack web development  </h1>

<h1> josh innovations </h1>

<script>
    // alert(document.getElementsByTagName("h1")[0])
    // alert(document.getElementsByTagName("h1")[1])
    // alert(document.getElementsByTagName("h1")[2])

    alert(document.getElementsByTagName("h1")[0].innerHTML)
    alert(document.getElementsByTagName("h1")[1].innerHTML)
    alert(document.getElementsByTagName("h1")[2].innerHTML)

    document.getElementsByTagName("h1")[0].innerHTML="Hyderabad"
    document.getElementsByTagName("h1")[1].innerHTML="Hyderabad"
    document.getElementsByTagName("h1")[2].innerHTML="Hyderabad"

    var x=document.getElementsByTagName("h1")[0]
    var y=document.getElementsByTagName("h1")[1]
    var z=document.getElementsByTagName("h1")[2]

 x.style.color="red"
 x.style.textAlign="center"
 x.style.backgroundColor="lightgray"

 y.style.color="green"
 y.style.textAlign="center"
 y.style.backgroundColor="lightgray"

 z.style.color="blue"
 z.style.textAlign="center"
 z.style.backgroundColor="lightgray"



</script>