<html>

<head></head>

<body>
    <h1> welcome to JOSH </h1>
    <h2> welcome to JOSH </h2>
    <h3> welcome to JOSH </h3>
    <h4> welcome to JOSH </h4>
    <h5> welcome to JOSH </h5>
    <h6> welcome to JOSH </h6>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p> </br> </br>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <hr> 

    <b>web development </b> </br>
    <i>web development  </i> </br>
    <em>web development  </em> </br>
    <strong>web development</strong></br>

    h<sub>2</sub>o  </br>

    a<sup>2</sup>+ b<sup>2</sup>  </br>

    <u> web developmemnt </u> </br>

    <a href="https://www.google.co.in/"> google </a></br>

    <a href="https://www.google.co.in/" target="_blank"> google new tab </a> 

<ol>
    <li>apple</li>
    <li>android</li>
    <li>windiows</li>
</ol>

<ul>
    <li>apple</li>
    <li>android</li>
    <li>windiows</li>
</ul>

<dl>
    <dt>Coffee</dt>
    <dd>Coffee is a hot drink mostly will take in morning </dd>
    <dt>Cola</dt>
    <dd>Cola is a soft drink mostly will take in parties </dd>
</dl>

</body>

</html>