how to install visual studio code 
==================================
1. open any browser 
2. search for Visualstudio code 
3. download it --> install it 
4. open VSCode --> left side 5th button (extenstions)
5. searach for open in default browser
6. install it 

fullstack web development 
==========================
1. front end 
2. backend 


1. front end 
================
 html 
 css
 javascript 
 jQuery
 bootstrap (responsive web development)
  (mobiles,tabs,desktops,laptops)
React js 

2. Backend 
===============
PHP
DOTNET
java
python Django========> 
python flask 
ruby
node js + express JS 

HTML 
====== 
     Hyper text markup language 
     HTML used for design web page  or contruct a web page 
     HTML is eaesy markup
     HTML is not  a programming lang 
     HTML is combination of tags 
     HTML run with any browser.

     paired tags 
     up paired tags 

     paired tags
     ===============  it will contain open and close tag 
     <tagopen > data   </tagclose >

    unpared tags 
    =============== it will be open or close it self 

     </tagclose>
     <tagopen>

webpage  Arc 
=============
  webpage  starts with html root tag 
  html tag contains head and body tags 
  head for declarations 
  body for remain all page related elements 

  list items 
  ==========
   1.ordered list 
   2.un ordered list
   3.definition list 

inline tag 
==========
 an element which will not occupy complete width of the page 

block level tag
===============
an element which will  occupy complete width of the page 
  
table without header
========================
table tag 
===========  in html tables are crering from table tag 

table have tr and td tags
tr for table row 
td for table data or column 

 
table with header 
==================
table 
   -> <thead>
        <tr> <th>first</th> <th>second</th> <th>third</th> </tr>
      </thead>

   -> <tbody>
       <tr> <td>data </td> <td>data </td> <td>data </td> </tr>
       <tr> <td>data </td> <td>data </td> <td>data </td> </tr>
       <tr> <td>data </td> <td>data </td> <td>data </td> </tr>
      </tbody>




