<html>
    <head></head>

<body>
    <h2>table with out header </h2>
<table width="100%" border="2" style="background-color: aquamarine;">
    <tr>
        <td> sno </td>  <td> emp name  </td>  <td> emp aadhar </td>
    </tr>

    <tr>
        <td> 1. </td>  <td> sai krishna   </td>  <td> 9974048027 </td>
    </tr>
    <tr>
        <td> 2. </td>  <td> sri vidhya  </td>  <td> 874384893 </td>
    </tr>
    <tr>
        <td> 3. </td>  <td> praveen  </td>  <td>000000000 </td>
    </tr>

</table>

<h2>table with  header </h2>

<table width="100%" border="2" style="background-color: lightgray;">
    <thead>
        <tr> <th>first</th> <th>second</th> <th>third</th> </tr>
    </thead>

 <tbody>
       <tr> <td>data </td> <td>data </td> <td>data </td> </tr>
       <tr> <td>data </td> <td>data </td> <td>data </td> </tr>
       <tr> <td>data </td> <td>data </td> <td>data </td> </tr>
 </tbody>
</table>


</body>

</html>